@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@100&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@100&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.flex {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.coffee {
    width: 55%;
}

.coffee img {
    width: 100%;
    height: 100vh;
}

.text-container {
    width: 45%;
}

.form-container {
    direction: rtl;
}

.head-text {
    width: 27.34vw;
    height: 16.78vh;
}

.head-text h1 {
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
    direction: rtl;
    text-align: right;
}

.head-text p {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
    direction: rtl;
    text-align: right;
}


label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

input[type="text"] {
    width: 27.21vw;
    height: 7vh;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    box-shadow: 0px 3px 0px #020253;
}

input[type="submit"] {
    width: 9.11vw;
    height: 7vh;
    margin-top: 1em;
    background: #020253 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    line-height: 2.3;
    color: #FFFFFF;
}


@media (max-width:576px) {
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .coffee {
        width: 100vw;
        height: 45%;
    }

    .coffee img {
        width: 100vw;
        height: 100%;
    }

    .text-container {
        height: 55%;
        width: 100vw;
    }

    .head-text {
        width: 50vw;
        height: 15vh;
    }

    .head-text h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    .head-text p {
        font: normal normal normal 15px/22px Heebo;
    }


    input[type="text"] {
        width: 50vw;
        height: 5vh;
    }

    input[type="submit"] {
        width: 50vw;
        height: 5vh;
        line-height: 1.5;

    }

}