<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Fullproject3.css">
    <title>Document</title>
</head>

<body>
    <div class="flex">
        <div class="coffee"><img src="../imges/Coffee.png" alt=""></div>
        <div class="text-container flex-column">
            <div class="head-text">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>
            <br>
            <div class="form-container">
                <form>
                    <label for="full-name">שם מלא</label><br>
                    <input type="text" id="full-name" name="full-name" required><br><br>
                    <label for="email">דוא״ל</label><br>
                    <input type="text" id="email" name="email" required><br>
                    <input type="submit" value="שליחה">
                </form>
            </div>

        </div>
    </div>


</body>

</html>