<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="manageu.css">
    <script src="scripts.js" defer type="module"></script>
</body>

<div class="container-fluid bg-secondary ">
    <h1 class="display-1 text-white text-center"> MANAGE-U<i class="fa-solid fa-check-double" style="color: #e7e236;"></i>
    </h1>
    </div>
<div class="d-flex justify-content-center ">
     <div class="input-group w-75"> 
    <div class="form-floating mb-3 w-50 ">
        <input type="text" class="form-control" id="task" placeholder="Task">
        <label for="floatingInput">New Task</label>
    </div>
    </div>
     <button class="btn btn-warning h-50 m-2" type="button" id="btnAdd" onclick="AddTOList()"><i class="fa-solid fa-plus"></i></button>
</div>

<div>
    <h1 class="display-3 text-success text-center fw-bold">Active</h1>
    <ul class="list-group w-75 m-auto " id="active"></ul>
</div>

<div>
    <h1 class="display-3 text-danger text-center d-block fw-bold">Completed</h1>
    <ul class="list-group w-75 m-auto disabled " id="Completed"  aria-disabled="true"></ul>
</div> 


</html>