<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="memoryGame.css" />
    <script src="memoryGame.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Memory Game</h2>
      <div class="game"></div>
      <button class="reset" onclick="window.location.reload();">
        Reset Game
      </button>
    </div>
  </body>
</html>
