@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Heebo:wght@400;700&family=Roboto:wght@100&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.rtl {
    direction: rtl;
}

.background {
    width: 100vw;
    height: 85vh;
    background: transparent url('../imges/bgProject3.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    background-size: cover;
}

.text-container {
    width: 868px;
    height: 70vh;
    margin: auto;
}

.text-container>h1 {
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    opacity: 1;

}

.text-container>p {
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    direction: rtl;
}


form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}

label {
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;

}

input[type="text"] {
    width: 418px;
    height: 50px;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    opacity: 1;
    box-shadow: 0px 3px 0px #D3E10E;
}

input[type="submit"] {
    width: 166px;
    height: 50px;
    background: #D3E10E 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
}

.div-name,
.div-email {
    padding-left: 1.5em;
}

@media (max-width:576px) {
    .background {
        width: 100vw;
        height: 50vh;
        background-position: center center;

    }

    .text-container {
        width: 75%;
        height: 30vh;
    }

    .text-container>h1 {
        font-size: 35px;
    }

    .text-container>p {
        font-size: 17px;

    }

    .form-container {
        margin-top: 3em;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

    }

    label {
        font: normal normal bold 10px/14px Heebo;
    }

    input[type="text"] {
        width: 286px;
        height: 34px;
    }

    input[type="submit"] {
        width: 286px;
        height: 34px;
    }

    .div-name,
    .div-email {
        padding-bottom: 1.5em;
    }
}