<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Fullproject4.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container flex-center">
        <div class="background">
            <div class="text-container flex-center">
                <h1>
                    תן לנו להוביל אותך קדימה
                </h1>
                <p>
                    לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p>
            </div>
        </div>
        <div class="form-container">
            <form class=" rtl">
                <div class="div-name">
                    <label for="full-name">שם מלא</label><br>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="div-email">
                    <label for="email">דוא״ל</label><br>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="div-submit">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>

</body>

</html>