<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="weather.css" />
    <script src="weather.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <video id="background-video" autoplay loop muted>
      <source src="weatherVideo2.mp4" type="video/mp4" />
    </video>
    <div
      class="container-fluid d-flex justify-content-center align-items-center flex-column"
    >
      <h1 class="display-1 text-white fw-bold mt-4 position-relative">
        Weather<img src="sun.png" /> App
      </h1>
      <div class="form-floating d-flex my-3">
        <input type="text" class="form-control" id="city" placeholder="city" />
        <label for="floatingInput">Search for a city</label>
        <input
          type="submit"
          class="bg-opacity-10 bg-primary text-white"
          value="Search"
          id="search"
        />
      </div>
      <div id="card"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
