<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Fullproject2.css">
    <title>Document</title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg-text-container">
        <div class="text-container flex-center">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="form-container flex-center">
            <form>
                <label for="full-name">שם מלא</label><br>
                <input type="text" id="full-name" name="full-name" required><br>
                <label for="email">דוא״ל</label><br>
                <input type="text" id="email" name="email" required><br>
                <input type="submit" value="שליחה">
            </form>
        </div>

    </div>
</body>

</html>