@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
body{
    background: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Press Start 2P", cursive;
    text-align: center;
}
h1{
    color: white;
}
img{
    width: 40px;
    height: auto;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}

#sound {
    align-self: center;
    display: block;
    width: 180px;
    background: #005800;
}
#soundbtn{
    color: white;
    background: transparent;
        border: unset;
        font-size: 16px;
        font-family: "Press Start 2P", cursive;
}
#timeText{
   background-color: rgb(234, 234, 20);
font-size: 16px;
}
#scoreText{
    background: #0000bc;
    font-size: 16px;
}

#sound,#scoreText,#timeText{
    border-bottom: 6px inset rgba(0, 0, 0, 0.5);
        border-left: 6px inset rgba(0, 0, 0, 0.5);
        border-right: 6px inset rgba(255, 255, 255, 0.5);
        border-top: 6px inset rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        color: white;
        cursor: pointer;
}

.Game-Over {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
    letter-spacing: 4px;
    display: none;
    background-color: rgba(72, 90, 90, 0.301);
}
.Game-Over button {
    cursor: pointer;
    background-color:dimgrey;
    color: black;
    border-bottom: 4px inset rgba(0, 0, 0, 0.5);
    border-left: 4px inset rgba(0, 0, 0, 0.5);
    border-right: 4px inset rgba(255, 255, 255, 0.5);
    border-top: 4px inset rgba(255, 255, 255, 0.5);
    font-family: "Press Start 2P", cursive;
}