<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pageBuilder1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="pageBuilder1.js" defer></script>
    <title>Document</title>
  </head>

  <body>
    <div class="bg">
      <div class="text-container">
        <h1>בונה מסך</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
          enim natus eos reprehenderit ullam omnis dolore nobis unde voluptates
          incidunt,
        </p>
      </div>
      <form action="" class="form">
        <label for="">סוג האלמנט</label><br />
        <input type="text" name="newelement" class="newelement" /><br />

        <label for="bgcInput">צבע רקע</label><br />
        <input type="text" name="bgcInput" class="bgc-e" /><br />

        <label for="widthInput">רוחב</label><br />
        <input type="text" name="widthInput" class="width" /><br />
        <label for="heightInput">גובה</label><br />
        <input type="text" name="heightInput" class="height" /><br />

        <label for="">תוכן</label><br />
        <textarea name="" id="text-container"></textarea><br />

        <label for="">צבע הגופן</label><br />
        <input type="text" name="textColor" id="textColor" /><br />
        <label for="">גודל הגופן</label><br />
        <input type="text" name="fontsize" id="fontsize" /><br />
        <label for="">סוג הגופן</label><br />
        <input type="text" name="font" id="font" /><br />
      </form>
      <div class="right">
        <button class="delete" onclick="Delete()">
          <i class="fa-solid fa-trash-can" style="color: #ffffff"></i>
        </button>
        <button class="addbtn">הוסף</button>
        <button class="submit" onclick="saveData()">שמור</button>
      </div>
    </div>
  </body>
</html>
