* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.right {
  position: absolute;
  right: 1.3em;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg {
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  height: 100vh;
  width: 30vw;
  position: absolute;
  right: 0;
}

.text-container {
  padding: 20px;
  color: white;
  font-weight: bold;
  direction: rtl;
}

.text-container h1 {
  font-size: 3rem;
}

.text-container p {
  font-size: 1rem;
}

.form {
  direction: rtl;
  text-align: right;
  color: white;
  padding: 12px;
}

label {
  font-size: 20px;
  font-weight: bold;
}

input[type="text"] {
  margin-top: 5px;
  width: 26vw;
  height: 4.19vh;
}
.addbtn,
.submit {
  cursor: pointer;
  background-color: rgb(68, 21, 111);
  width: 6.5vw;
  height: 4.5vh;
  color: white;
}
.delete {
  cursor: pointer;
  background-color: rgb(68, 21, 111);
  width: 4vw;
  height: 4.5vh;
  color: white;
}
textarea {
  margin-top: 5px;
  width: 26vw;
  height: 9.7vh;
  resize: none;
}

.classDiv {
  border: 1px solid #000;
  position: relative;
  left: 30%;
  top: 30%;
}

@media (max-width: 900px) {
  .bg {
    width: 45vw;
  }
  button {
    width: 10vw;
  }
  .classDiv {
    width: 20vw;
    left: 20%;
    top: 30%;
  }
  .text-container h1 {
    font-size: 2.4rem;
  }

  .text-container p {
    font-size: 0.7rem;
  }
  input[type="text"] {
    width: 38vw;
  }
  textarea {
    width: 38vw;
  }
}
