<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculate.css">
    <script src="calculate.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
           <form>
            <div class="display">
                <input type="text" id="display" >
            </div>
            <div>
                <input type="button" value="AC" class="symbol">
                <input type="button" value="+/-" class="symbol">
                <input type="button" value="%"  class="symbol">
                <input type="button" value="/"  class="symbol">
            </div>
            <div>
                <input type="button" value="7" class="numbers">
                <input type="button" value="8" class="numbers">
                <input type="button" value="9" class="numbers">
                <input type="button" value="X" class="symbol">
            </div>
            <div>
                <input type="button" value="4" class="numbers">
                <input type="button" value="5" class="numbers">
                <input type="button" value="6"class="numbers">
                <input type="button" value="-" class="symbol">
            </div>
            <div>
                <input type="button" value="1" class="numbers">
                <input type="button" value="2" class="numbers">
                <input type="button" value="3" class="numbers">
                <input type="button" value="+" class="symbol">
            </div>
            <div>
                <input type="button" value="0" class="numbers">
                <input type="button" value="." class="numbers">
                <input type="button" value="=" class="symbol">
            </div>
           </form> 
        </div>
    </div>
</body>
</html>