<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Fullproject6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="rtl">
        <div class="container-fluid d-flex bg-blue main">
            <div class="col-sm-12 col-md-3 box ">
                <img src="../imges/box.png" alt="box">
            </div>
            <div id="row2" class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="content-header">
                        <h1>
                            לחשוב מחוץ ל
                        </h1>
                        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין
                            נשואי מנורך. לורם איפסום דולור
                            סיט אמט, קוואזי במר מודוף.</p>
                    </div>
                </div>
            </div>
            <div id="row1" class="row ">
                <div class="whatsapp">
                    <img src="../imges/Icon-whatsapp.svg" alt="whatsapp">
                </div>
            </div>

        </div>
    </div>
    <div class="row d-flex justify-content-space-evenly">
        <div class="col-sm-12 col-md-3">
            <div class="square">
                <img src="../imges/bag.png" alt="bag">
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="col-sm-12 col-md-3">
            <div class="square">
                <img src="../imges/magic.png" alt="magic">
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="col-sm-12 col-md-3">
            <div class="square">
                <img src="../imges/id.png" alt="id">
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="col-sm-12 col-md-3">
            <div class="square">
                <img src="../imges/location2.png" alt="location">
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="form-container-main col-sm-12 col-md-5 ">
            <div class="form-title-container">
                <div class="form-title rtl">
                    <h2>הקופון עלינו</h2>
                </div>
                <div class="form-text rtl">
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="form-container rtl">
                <form>
                    <label for="full-name">שם מלא</label><br>
                    <input type="text" id="full-name" name="full-name" required><br><br>
                    <label for="email">דוא״ל</label><br>
                    <input type="text" id="email" name="email" required><br><br>
                    <label for="describtion">החוויה שלכם</label><br>
                    <textarea name="describtion" id="describtion"></textarea><br><br>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
        <div class="col-sm-12 col-md-7 bg-blue">
            <div class="map d-flex justify-content-center">
                <img src="../imges/map.png" alt="Map">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="icons-container col-sm-12 col-md-12">
            <div class="icon-circle-blue d-flex justify-content-center align-items-center">
                <img src="../imges/Icon-facebook.svg" alt="facebook">
            </div>
            <div class="icon-circle-blue d-flex justify-content-center align-items-center">
                <img src="../imges/Icon-whatsapp.svg" alt="whatsapp">
            </div>
            <div class="icon-circle-blue d-flex justify-content-center align-items-center">
                <img src="../imges/Icon-linkedin-in.svg" alt="LinkedIn">
            </div>
            <div class="icon-circle-blue d-flex justify-content-center align-items-center">
                <img src="../imges/Icon-phone.svg" alt="Ohone">
            </div>
        </div>
    </div>
    <div id="line" class="row bg-blue"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>