@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Heebo:wght@400;700;900&family=Roboto:wght@100&family=Satisfy&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@100&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.rtl {
    direction: rtl;
    text-align: right;
}

.bg-blue {
    background-color: #0EE1E1;
}

.main {
    margin-bottom: 2em;
}

.whatsapp>img {
    background: transparent 0% 0% no-repeat padding-box;
    background-color: #fff;
    border-radius: 50px;
    padding: 20px;
}

#row1 {
    padding-top: 2em;
    padding-left: 2em;
}

.box {
    padding: 1em;
    padding-top: 3em;
    padding-right: 3em;
    padding-bottom: 90px;
}


#row2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header {
    text-align: center;
    margin: auto;
}

.content-header>h1 {
    text-align: right;
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.content-header>p {
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1
}

.square {
    margin-bottom: 2em;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 270px;
}

.square>img {
    width: 6.15vh;
    height: 2.86vw;
}

.title-box {
    text-align: right;
    font: normal normal 900 30px/44px Heebo;
    letter-spacing: 0px;
    color: #0EE1E1;
}

.text-box {
    text-align: center;
    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;
}

.form-container-main {
    background-color: #F0FFFF;



}

.form-title h2 {
    text-align: right;
    font: normal normal 900 46px/67px Heebo;
    letter-spacing: 0px;
    color: #090909;
    font-weight: bolder;
}

.form-text p {
    text-align: right;
    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;

}

label {
    text-align: right;
    font: normal normal bold 13px/19px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
}

input[type="text"] {
    width: 27.73vw;
    height: 7.13vh;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    box-shadow: 0px 3px 0px #0EE1E1;
}

input[type="submit"] {
    width: 27.73vw;
    height: 7.13vh;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 20px/28px Heebo;
    letter-spacing: 0.3px;
    color: #000000;
}

#describtion {
    width: 27.73vw;
    height: 20.27vh;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    box-shadow: 0px 3px 0px #0EE1E1;
    resize: none;
}

.map {
    width: 61.39vw;
    height: 107.4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#line {
    height: 1em;
}

.icon-circle-blue {
    width: 6.18vw;
    height: 13.2vh;
    border-radius: 50%;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    margin-left: 2em;
    margin-top: 2em;
}

.icons-container {
    width: 32.16vw;
    height: 13.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 2em;
    margin-bottom: 2em;
}

.icon-circle-blue>img {
    width: 2.6vw;
    height: 5.6vh;
}

@media (max-width:576px) {
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    .whatsapp {
        display: none;
    }

    .box {
        width: 12vw;
        height: 10vh;
    }

    .box img {
        width: 11vw;
        height: 10vh;

    }

    .content-header {
        width: 70vw;

    }

    .content-header>h1 {
        font: normal normal 900 33px/49px Heebo;
    }

    .content-header>p {
        font: normal normal normal 15px/22px Heebo;
    }

    .square>img {
        width: 11vh;
        height: 10vw;
    }

    .form-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .form-container-main {
        width: 100vw;
        height: 612px;

    }

    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    input[type="text"] {
        width: 85vw;
    }

    input[type="submit"] {
        width: 85vw;
    }

    #describtion {
        width: 85vw;
        resize: none;
    }


    .map {
        width: 100vw;
        height: 312px;
    }

    .map img {
        width: 85vw;
        height: 242px;

    }

    .icon-circle-blue {
        width: 11vw;
        height: 8vh;
    }

    .icon-circle-blue>img {
        width: 4vw;
        height: 4vh;
    }


}