<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="myaccount.css">

            <script src="scripts.js" defer type="module"></script>
    <title>Document</title>
</head>
<body>
    <img src="myaccount2.jpg" alt="">
<div class="container">
    <h1 class="display-1 bs-secondary-color-rgb text-center fw-bolder">MY <i class="fa-solid fa-chart-pie text-warning"></i> ACCOUNT</h1>
    <div class="alert alert-dark text-center fw-bold" role="alert" id="balance"></div>
    <div class="row">
        <div class="col-md-4">
            <select class="form-select" aria-label="Default select example">
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>
        <div class="form-floating my-3">
            <input type="text" class="form-control" id="description" placeholder="Description Here">
            <label for="description">Description</label>
        </div>
        <div class="form-floating ">
            <input type="number" class="form-control" id="amount" placeholder="Amount Here">
            <label for="amount">Amount</label>
        </div>
        <button type="button" class="btn btn-secondary mt-3 w-100" onclick="addActionToManager()">Add</button>

        </div>
        <div class="col-md-8">
        <table class="table my-3">
        <thead class="alert alert-dark">
            <tr>
                <th class="col-5">Description</th>
                <th class="col-5">Amount</th>
                <th class="col-1"></th>
                <th class="col-1"></th>
            </tr>
        </thead>
        <tbody id="actions">
        </tbody>
        </table>
        </div>


    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>