<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Fullproject5.css">
    <title>Document</title>
</head>

<body>

    <div class="outerBox">
        <div class="box-grid">
            <div class="first-grid">
                <div class="inner-grid">
                    <div class="img1">
                        <img src="../imges/img1.png" alt="img">
                    </div>
                    <div class="img2">
                        <img src="../imges/img2.png" alt="img">
                    </div>
                    <div class="img3">
                        <img src="../imges/img3.png" alt="img">
                    </div>
                    <div class="img4">
                        <img src="../imges/img4.png" alt="img">
                    </div>

                </div>
                <div class="text-box flex-center">
                    <div class="inner-text-box">
                        <h1>לגלות את העולם</h1>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    </div>
                </div>
            </div>
            <div class="second-grid">
                <div class="img5">
                    <img src="../imges/img5.png" alt="img">
                </div>
                <div class="img6">
                    <img src="../imges/img6.png" alt="img">
                </div>
                <div class="img7">
                    <img src="../imges/img7.png" alt="img">
                </div>
                <div class="img8">
                    <img src="../imges/img8.png" alt="img">
                </div>
            </div>
            <div class="third-grid">
                <div class="info flex-center">
                    <div class="info-text">
                        <h1>ספרו לנו על החוויה שלכם</h1>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    </div>
                    <form>
                        <label for="full-name">שם מלא</label><br>
                        <input type="text" id="full-name" name="full-name" required><br><br>
                        <label for="email">דוא״ל</label><br>
                        <input type="text" id="email" name="email" required><br><br>
                        <label for="describtion">החוויה שלכם</label><br>
                        <textarea name="describtion" id="describtion"></textarea><br><br>
                        <input type="submit" value="שליחה">
                    </form>
                </div>
                <div class="inner2-grid">
                    <div class="img9">
                        <img src="../imges/img9.png" alt="img">
                    </div>
                    <div class="img10">
                        <img src="../imges/img10.png" alt="img">
                    </div>
                    <div class="img11">
                        <img src="../imges/img11.png" alt="img">
                    </div>
                    <div class="img12">
                        <img src="../imges/img14.png" alt="img">
                    </div>
                    <div class="img13">
                        <img src="../imges/img12.png" alt="img">
                    </div>
                    <div class="img14">
                        <img src="../imges/im13.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>