<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="countries.css">
        <script src="countries.js" type="module" async defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <title>Document</title>
</head>
<body class="bg-dark">
    <div class="bg-primary">
        <h1 class="text-light text-center p-4">Countries Of World</h1>
    </div>
    <h4 class="text-light text-center p-4">search</h4>
    <div class="m-auto mt-2 d-flex justify-content-center col-sm-12 col-md-6">
        <input type="text" id="search" class="form-control">
    </div>
    <div id="cards" class="container d-flex flex-wrap justify-content-center"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>