<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Fullproject1.css">
    <title>Document</title>
</head>

<body>
    <div class="project1Content flex-column">
        <h1>Here & Now</h1>
        <h5>רצינו להזמין אתכם להנות משלל מתנות</h5> <br>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
            צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p> <br><br>
        <form>
            <label for="name">שם</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">דוא״ל</label>
            <input type="text" id="email" name="email" required><br>
            <input type="submit" value="עדכנו אותי">
        </form>

    </div>
</body>

</html>