@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@100&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@100&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    direction: rtl;
}

.flex-column {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.project1Content {
    width: 71.61vw;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.project1Content h1 {
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

.project1Content h5 {
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.project1Content p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}


input[type="text"] {
    width: 27.21vw;
    height: 4.19vh;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    margin-left: 1em;
}

label {
    margin-left: 1em;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

input[type="submit"] {
    width: 13.41vw;
    height: 4.19vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    line-height: 0.5;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
}


@media (max-width:576px) {

    .project1Content {
        width: 100vw;
        height: 100vh;
    }

    .project1Content h1 {
        font-size: 60px;
        line-height: 2;
    }

    .project1Content h5 {
        font-size: 18px;
    }

    .project1Content p {
        font-size: 16px;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    input[type="text"] {
        width: 60vw;
        height: 5.03vh;
    }

    input[type="submit"] {
        width: 60vw;
        height: 5.03vh;
        color: #2823FD;

    }


}